<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glitch</title>
    <style>
        header {
            text-align: center;
            margin: 20px 0;
        }
        header h1 {
            font-size: 2em;
            color: #333;
        }
        header img {
            
            max-width: 40%; 
            height: auto; 
            border-radius: 0px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            margin: 10px 10px;
        }
    
        header p.caption {

            font-size: 2em;
            color: #333;
        }
        
        body {
            background-color: #00ff48;
            color: #333;
        }
    </style>
</head>
<body>

<header>
    <h1>Glitch art</h1>
    <img src="./images/j2.png" alt="my image">
    <img src="./images/j1.png" alt="A descriptive text about the image">
    <p class ="caption" >Audacity</p>
    <img src="./images/glitch-image-1719354490.png" alt="A descriptive text about the image">
    <img src="./images/glitchartgenerator_image.png" alt="A descriptive text about the image">
    <img src="./images/Glitchatron_1719354675334.png" alt="A descriptive text about the image">
    <img src="./images/Glitchatron_1719354694498.png" alt="A descriptive text about the image">
    <p class ="caption" >Online editors</p>


</header>




</body>
</html>